# facePet-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/py/com/prestosoftware/facepet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/py/com/prestosoftware/facepet/: FacePetApplication.java  MainActivity.java
app/src/main/java/py/com/prestosoftware/facepet/data/local/: FacePetPreference.java
app/src/main/java/py/com/prestosoftware/facepet/data/model/: Ciudades.java  Donaciones.java  Empresa.java  Evento.java  Eventos.java  Favoritos.java  Login.java  Reservas.java  Token.java  Usuario.java
app/src/main/java/py/com/prestosoftware/facepet/data/model/local/: FacePetPreference.java
app/src/main/java/py/com/prestosoftware/facepet/data/remote/: FacePetService.java
app/src/main/java/py/com/prestosoftware/facepet/data/repository/: CityDataRepository.java  DonationDataRepository.java  EventsDataRepository.java  PetShopDataRepository.java  ReservationsDataRepository.java  UserDataRepository.java
app/src/main/java/py/com/prestosoftware/facepet/di/components/: ApplicationComponent.java
app/src/main/java/py/com/prestosoftware/facepet/di/modules/: ApplicationModule.java  CityModule.java  DonationModule.java  EventsModule.java  NetworkModule.java  PetShopModule.java  ReservationsModule.java  UserModule.java
app/src/main/java/py/com/prestosoftware/facepet/domain/interactor/: CityInteractor.java  CityInteractorlmpl.java  DonationInteractor.java  DonationInteractorlmpl.java  EventsInteractor.java  EventsInteractorImpl.java  PetShopInteractor.java  PetShopInteractorImpl.java  PetShopInteractorlmpl.java  ReservationsInteractor.java  ReservationsInteractorlmpl.java  UserInteractor.java  UserInteractorImpl.java
app/src/main/java/py/com/prestosoftware/facepet/domain/repository/: CityRepository.java  DonationRepository.java  EventsRepository.java  PetShopRepository.java  ReservationsRepository.java  UserRepository.java
app/src/main/java/py/com/prestosoftware/facepet/helpers/: GMapV2Direction.java  GMapV2DirectionAsyncTask.java  MapType.java  OnClickListener.java  Util.java
app/src/main/java/py/com/prestosoftware/facepet/ui/Donations/: DonationContract.java  DonationPresenter.java  DonationsActivity.java
app/src/main/java/py/com/prestosoftware/facepet/ui/Events/: EventsAdapter.java  EventsFragment.java  EventsPresenter.java
app/src/main/java/py/com/prestosoftware/facepet/ui/Events/dummy/: DummyContent.java  EventsContract.java
app/src/main/java/py/com/prestosoftware/facepet/ui/Petshop/: PetShopAdapter.java  PetShopContract.java  PetShopFragment.java  PetShopPresenter.java
app/src/main/java/py/com/prestosoftware/facepet/ui/base/: Presenter.java  View.java
app/src/main/java/py/com/prestosoftware/facepet/ui/cities/: CityAdapter.java  CityContract.java  CityFragment.java  CityPresenter.java
app/src/main/java/py/com/prestosoftware/facepet/ui/dummy/: DummyContent.java
app/src/main/java/py/com/prestosoftware/facepet/ui/events/: EventsAdapter.java  EventsFragment.java  EventsPresenter.java
app/src/main/java/py/com/prestosoftware/facepet/ui/events/dummy/: DummyContent.java  EventsContract.java
app/src/main/java/py/com/prestosoftware/facepet/ui/events/localizacion/: LocalizacionActivity.java
app/src/main/java/py/com/prestosoftware/facepet/ui/main/: MainActivity.java
app/src/main/java/py/com/prestosoftware/facepet/ui/petshop/: PetShopAdapter.java  PetShopContract.java  PetShopFragment.java  PetShopPresenter.java
app/src/main/java/py/com/prestosoftware/facepet/ui/petshop/dummy/: DummyContent.java  PetShopContract.java
app/src/main/java/py/com/prestosoftware/facepet/ui/reservas/: ReservationsActivity.java  ReservationsContract.java  ReservationsPresenter.java
app/src/main/java/py/com/prestosoftware/facepet/ui/reservations/List/: ReservationListAdapter.java  ReservationListContract.java  ReservationListFragment.java  ReservationListPresenter.java
app/src/main/res/drawable/: round_account_circle_24.xml
app/src/main/res/layout/: activity_donations.xml  activity_localizacion.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reservations.xml  activity_reservations_register.xml  fragment_city.xml  fragment_city_list.xml  fragment_events.xml  fragment_events_list.xml  fragment_petshop.xml  fragment_petshop_list.xml  fragment_reservations.xml  fragment_reservations_list.xml  progress_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/test/java/py/com/prestosoftware/facepet/: ExampleUnitTest.java
(+14 files in other folders)
