// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    minSdkVersionWearable = 22
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    vectorDrawable = '27.1.0'
    constraintLayout = '1.1.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '15.0.0'

    // rxjava
    rxandroidVersion = "1.2.1"
    rxjavaVersion = "1.3.7"

    // Dagger 2
    daggerVersion = '2.11'
    jsr250Version = '1.0'

    // Square
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.10.0'
    picassoVersion = '2.71828'
    okioVersion = '1.14.0'

    butterknifeVersion = '8.8.1'

    // Test App dependencies
//    junitVersion = '4.12'
//    powerMockito = '1.6.2'
//    mockitoVersion = '1.10.19'
//    hamcrestVersion = '1.3'
//    runnerVersion = '1.0.1'
//    rulesVersion = '1.0.1'
//    dexMakerVersion = '1.4'
//    espressoVersion = '3.0.1'
//    uiAutomatorVersion = '2.1.2'
//    roboelectricVersion = '3.0'
}
