<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.profile.ProfileActivity"
    android:orientation="vertical"
    >

        <LinearLayout
            android:id="@+id/linearlayouSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_16dp">

            <ImageView
                android:id="@+id/imgAnimalDonar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:srcCompat="@drawable/round_account_circle_24"
                tools:ignore="VectorDrawableCompat"

                />

            <TextView
                android:id="@+id/txtDescripcionAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Descripcion" />


        </LinearLayout>
    <ScrollView
        android:id="@+id/donations_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearlayouSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:text="Usuario"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Usuario" />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:text="Celular"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/edtCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Celular" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:text="Direccion"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/edtDireccionDonante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:inputType="textPersonName"
            android:hint="Direccion"/>

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:textColor="@color/colorPrimary"
            android:text="Obs"/>

        <EditText
            android:id="@+id/edtObservacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:inputType="text"
            android:hint="Obs"/>
        <Button
            android:id="@+id/btnSolicitarDonacion"
            style="@style/btn_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="Enviar Solicitud" />
        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/progress_dialogDonation"
        layout="@layout/progress_dialog"/>

</LinearLayout>